Alias /wordpress/ "C:\Bitnami\wordpress-4.9.8-1/apps/wordpress/htdocs/"
Alias /wordpress "C:\Bitnami\wordpress-4.9.8-1/apps/wordpress/htdocs"

Include "C:\Bitnami\wordpress-4.9.8-1/apps/wordpress/conf/httpd-app.conf"